<div class="fl">
		<div class="page_menu">
			<ul>
				<li>
					<a href="@{front.webHome.HomeAction.home()}">首页</a>
				</li>
				<li>/</li>
				<li>
					<a href="@{front.webHome.HomeAction.aboutUs()}">关于X查</a>
				</li>
			</ul>
		</div>
		<div class="about_fl_box">
			<ul>
				<li name="leftLi1">
					<a style="height:100%" href="@{front.webHome.HomeAction.aboutUs()}">关于我们</a>
				</li>
				<li name="leftLi2">
					<a style="height:100%" href="@{front.webHome.HomeAction.quanze()}">权责说明</a>
				</li>
				<li name="leftLi3">
					<a style="height:100%" href="@{front.webHome.HomeAction.officialAnnounce()}">官方公告</a>
				</li>
				<li name="leftLi6">
					<a style="height:100%" href="@{front.webHome.HomeAction.newsInformation()}">新闻资讯</a>
				</li>
				<li name="leftLi4">
					<a style="height:100%" href="@{front.webHome.HomeAction.joinUs()}">加入我们</a>
				</li>
				<li name="leftLi5">
					<a style="height:100%"  href="@{front.webHome.HomeAction.contactUs()}">联系我们</a>
				</li>
			</ul>
		</div>
</div>